{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-IGPIN4U\\MSSQLSERVER01;Database=ShoesShop;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "301040789899-farknieifpdb426ciqai3liticg45b21.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MailSettings": {
    "Mail": "vuqcbao@gmail.com",
    "DisplayName": "Shoes shop",
    "Password": "hirk hobk odgr ejft",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}
